MONGO_URI=
JWT_SECRET=jammu123rajpura
CLOUDINARY_CLOUD_NAME=dys69csxg
CLOUDINARY_API_KEY=858478617681359
CLOUDINARY_API_SECRET=EEUPsUFBlIHnWdSiAvseP34f8y8
EMAIL_USER=harshdeep7230@gmail.com
EMAIL_PASS=mexe rdit gdwh zazy
EMAIL_SERVICE=gmail